<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/t1"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="Data mahasiswa"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idnamaa"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="Description text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idnimm"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idnamaa"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="Description text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idnohpp"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idnimm"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="Description text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnHpus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="Edit" />

        <Button
            android:id="@+id/btnEditt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHpus"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="52dp"
            android:text="Hapus" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>